<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom/Controllers/FeedbackController.cs">
    <Files>
      <File FileName="FeedMeMom/SideMenu.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom/MainController.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom/Controls/ProgressBar.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom/Resources.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom/Controllers/FeedbackController.cs" Line="62" Column="45" />
      <File FileName="FeedMeMom/Controllers/ReviewController.cs" Line="92" Column="23" />
      <File FileName="FeedMeMom/Services/Configuration.cs" Line="12" Column="22" />
      <File FileName="FeedMeMom/Services/EmailSender.cs" Line="24" Column="37" />
      <File FileName="FeedMeMom/Helpers/DeviceHelper.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="FeedbackController.cs" selected="True" />
            </Node>
            <Node name="Helpers" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="FeedMeMom.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>View.Window</Value>
          <Value>this.ParentViewController.View</Value>
          <Value>this.ParentViewController.View.Window</Value>
          <Value>View.Frame</Value>
          <Value>View.Superview</Value>
          <Value>View</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="FeedMeMom.Tests" expanded="True">
            <Node name="FeedMeMom" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="FastTest" expanded="True">
                  <Node name="Test" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>