<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom/Controllers/BuyController.cs">
    <Files>
      <File FileName="FeedMeMom/Controllers/BuyController.cs" Line="68" Column="28" />
      <File FileName="FeedMeMom/Controllers/FeedbackController.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.Common/Services/Repository.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="BuyController.xib" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>View.Window</Value>
          <Value>this.ParentViewController.View</Value>
          <Value>this.ParentViewController.View.Window</Value>
          <Value>View.Frame</Value>
          <Value>View.Superview</Value>
          <Value>View</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>