<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom.UI/MainController.cs">
    <Files>
      <File FileName="FeedMeMom.UI/Controllers/HistorySource.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.UI/SideMenu.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.UI/Helpers/DeviceHelper.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.UI/Helpers/ControlHelper.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.UI/MainController.cs" Line="347" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom.App.Full" expanded="True" />
          <Node name="FeedMeMom.UI" expanded="True">
            <Node name="Helpers" expanded="True" />
            <Node name="MainController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>image</Value>
          <Value>topWindow.Layer.Opacity</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>