<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Pavel Vašek’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom.Common/Utils.cs">
    <Files>
      <File FileName="FeedMeMom.UI/Helpers/DeviceHelper.cs" Line="3" Column="19" />
      <File FileName="FeedMeMom.UI/Helpers/ControlHelper.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.UI/MainController.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.UI/Controllers/StatisticsController.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.Common/Settings.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.Common/Utils.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom.App.Free" expanded="True" selected="True" />
          <Node name="FeedMeMom.Common" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>image</Value>
          <Value>topWindow.Layer.Opacity</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>