<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom/MainController.cs">
    <Files>
      <File FileName="FeedMeMom/MainController.cs" Line="118" Column="38" />
      <File FileName="FeedMeMom.Common/Services/TimeStopPair.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.Common/Services/Repository.cs" Line="19" Column="40" />
      <File FileName="FeedMeMom/Helpers/UIColorExtensions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom" expanded="True">
            <Node name="MainController.xib" selected="True" />
          </Node>
          <Node name="FeedMeMom.Common" expanded="True">
            <Node name="Services" expanded="True" />
            <Node name="Sqlite" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>last.LeftStartTime</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>