<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom/MainController.cs">
    <Files>
      <File FileName="FeedMeMom/MainController.cs" Line="198" Column="6" />
      <File FileName="FeedMeMom.Common/Services/TimeStopPair.cs" Line="36" Column="18" />
      <File FileName="FeedMeMom.Common/Services/Repository.cs" Line="14" Column="6" />
      <File FileName="FeedMeMom.Common/Services/TimeStop.cs" Line="36" Column="3" />
      <File FileName="FeedMeMom/AppDelegate.cs" Line="35" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Feed Me Mom" expanded="True" selected="True">
            <Node name="Resources" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="FeedMeMom.Tests" expanded="True">
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>last.LeftStartTime</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>