<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom.Common/Sqlite/SQLite.cs">
    <Files>
      <File FileName="FeedMeMom/MainController.cs" Line="37" Column="4" />
      <File FileName="FeedMeMom.Common/Services/TimeStopPair.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.Common/Services/Repository.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom/Helpers/UIColorExtensions.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.Common/Sqlite/SQLite.cs" Line="55" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom" expanded="True" />
          <Node name="FeedMeMom.Common" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Sqlite" expanded="True">
              <Node name="SQLite.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>last.LeftStartTime</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pvasek/Dropbox/Develop/projects/FeedMeMom/src/FeedMeMom.Common/Sqlite/SQLite.cs" line="55" column="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>