<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom.UI/Resources/ja.lproj/Localizable.strings">
    <Files>
      <File FileName="FeedMeMom.App.Free/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.App.Free/Main.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.App.Full/Main.cs" Line="16" Column="23" />
      <File FileName="FeedMeMom.UI/Resources/ja.lproj/Localizable.strings" Line="38" Column="16" />
      <File FileName="FeedMeMom.UI/MainController.cs" Line="34" Column="3" />
      <File FileName="FeedMeMom.UI/Resources.tt" Line="1" Column="1" />
      <File FileName="FeedMeMom.UI/Resources/en.lproj/Localizable.strings" Line="38" Column="22" />
      <File FileName="FeedMeMom.UI/Resources/cs.lproj/Localizable.strings" Line="38" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom.UI" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="cs.lproj" expanded="True" />
              <Node name="de.lproj" expanded="True" />
              <Node name="en.lproj" expanded="True" />
              <Node name="ja.lproj" expanded="True">
                <Node name="Localizable.strings" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>image</Value>
          <Value>topWindow.Layer.Opacity</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>