<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom/HistoryController.cs">
    <Files>
      <File FileName="FeedMeMom/Helpers/Colors.cs" Line="131" Column="49" />
      <File FileName="FeedMeMom/AppDelegate.cs" Line="51" Column="4" />
      <File FileName="FeedMeMom/HistoryController.cs" Line="76" Column="23" />
      <File FileName="FeedMeMom/SideMenu.cs" Line="22" Column="39" />
      <File FileName="FeedMeMom/MainController.cs" Line="290" Column="6" />
      <File FileName="FeedMeMom/Helpers/Backgrounds.cs" Line="13" Column="52" />
      <File FileName="FeedMeMom/Helpers/Fonts.cs" Line="13" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="FeedMeMom" expanded="True">
            <Node name="Helpers" expanded="True" />
          </Node>
          <Node name="FeedMeMom.Common" expanded="True">
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>View.Window</Value>
          <Value>this.ParentViewController.View</Value>
          <Value>this.ParentViewController.View.Window</Value>
          <Value>View.Frame</Value>
          <Value>View.Superview</Value>
          <Value>View</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>