<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Pavel Vašek’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom.Common/Services/TimeStopPair.cs">
    <Files>
      <File FileName="FeedMeMom/MainController.cs" Line="245" Column="4" />
      <File FileName="FeedMeMom.Common/Services/TimeStopPair.cs" Line="36" Column="18" />
      <File FileName="FeedMeMom.Common/Services/Repository.cs" Line="29" Column="7" />
      <File FileName="FeedMeMom.Common/Services/TimeStop.cs" Line="36" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom" expanded="True" selected="True">
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="FeedMeMom.Common" expanded="True">
            <Node name="Services" expanded="True" />
            <Node name="Sqlite" expanded="True" />
          </Node>
          <Node name="FeedMeMom.Tests" expanded="True">
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>last.LeftStartTime</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>