<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Pavel Vašek’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom.UI/Controls/ProgressBar.cs">
    <Files>
      <File FileName="FeedMeMom.App.Free/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.App.Free/Main.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.App.Full/Main.cs" Line="16" Column="23" />
      <File FileName="FeedMeMom.UI/Helpers/ControlHelper.cs" Line="49" Column="52" />
      <File FileName="FeedMeMom.UI/Helpers/Skin.cs" Line="130" Column="40" />
      <File FileName="FeedMeMom.UI/Helpers/Fonts.cs" Line="11" Column="50" />
      <File FileName="FeedMeMom.UI/Controls/ProgressBar.cs" Line="104" Column="22" />
      <File FileName="FeedMeMom.UI/MainController.cs" Line="570" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom.App.Full" selected="True" />
          <Node name="FeedMeMom.UI" expanded="True">
            <Node name="Controls" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>image</Value>
          <Value>topWindow.Layer.Opacity</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>