<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Pavel Vašek’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom.Common/Services/Repository.cs">
    <Files>
      <File FileName="FeedMeMom/MainController.cs" Line="343" Column="3" />
      <File FileName="FeedMeMom.Common/Services/TimeStopPair.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.Common/Services/Repository.cs" Line="12" Column="4" />
      <File FileName="FeedMeMom/Helpers/UIColorExtensions.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.Common/Sqlite/SQLite.cs" Line="55" Column="30" />
      <File FileName="FeedMeMom/Main.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom/AppDelegate.cs" Line="37" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom" expanded="True" selected="True" />
          <Node name="FeedMeMom.Common" expanded="True">
            <Node name="Services" expanded="True" />
            <Node name="Sqlite" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>last.LeftStartTime</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>