<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom.UI/SideMenuHub.cs">
    <Files>
      <File FileName="FeedMeMom.UI/MainController.cs" Line="274" Column="4" />
      <File FileName="FeedMeMom.UI/SideMenu.cs" Line="54" Column="4" />
      <File FileName="FeedMeMom.UI/Controllers/BuyController.cs" Line="79" Column="79" />
      <File FileName="FeedMeMom.UI/SideMenuHub.cs" Line="34" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom.UI" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Helpers" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="SideMenuHub.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>image</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>