<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom/Helpers/SkinExtensions.cs">
    <Files>
      <File FileName="FeedMeMom/SideMenu.cs" Line="86" Column="3" />
      <File FileName="FeedMeMom/MainController.cs" Line="78" Column="38" />
      <File FileName="FeedMeMom/Controls/ProgressBar.cs" Line="44" Column="31" />
      <File FileName="FeedMeMom/Resources.cs" Line="16" Column="54" />
      <File FileName="FeedMeMom/Controllers/FeedbackController.cs" Line="78" Column="1" />
      <File FileName="FeedMeMom/Helpers/SkinExtensions.cs" Line="20" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="FeedbackController.cs" selected="True" />
            </Node>
            <Node name="Helpers" expanded="True" />
          </Node>
          <Node name="FeedMeMom.Common" expanded="True">
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>View.Window</Value>
          <Value>this.ParentViewController.View</Value>
          <Value>this.ParentViewController.View.Window</Value>
          <Value>View.Frame</Value>
          <Value>View.Superview</Value>
          <Value>View</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>