<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom/Controllers/ReviewController.cs">
    <Files>
      <File FileName="FeedMeMom/MainController.cs" Line="309" Column="36" />
      <File FileName="FeedMeMom/Controls/ProgressBar.cs" Line="69" Column="5" />
      <File FileName="FeedMeMom/Helpers/Skin.cs" Line="21" Column="29" />
      <File FileName="FeedMeMom/Helpers/ControlHelper.cs" Line="36" Column="42" />
      <File FileName="FeedMeMom/SideMenu.cs" Line="87" Column="4" />
      <File FileName="FeedMeMom/Controllers/FeedbackController.cs" Line="30" Column="4" />
      <File FileName="FeedMeMom/Controllers/ReviewController.cs" Line="20" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Resources.tt" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>image</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>