<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMeMom.App.Free/Info.plist">
    <Files>
      <File FileName="FeedMeMom.UI/Controllers/FeedbackController.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.App.Full/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.UI/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.App.Full/Main.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.App.Free/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FeedMeMom.App.Free/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FeedMeMom.App.Free" expanded="True" selected="True" />
          <Node name="FeedMeMom.App.Full" expanded="True">
            <Node name="Resources" expanded="True" />
          </Node>
          <Node name="FeedMeMom.UI" expanded="True">
            <Node name="Controllers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>image</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>